snippet incc "include" b
#include<$1>
endsnippet

snippet clas "Class" b
class $1{
	public:
		$1() = default;
}
endsnippet

snippet star "Description" b
#include<iostream>

using namespace std;

int main(){
	$1
	return 0;
}
endsnippet

snippet fori "for i" b
for(int i=0; i<$1; i++)
{
	$2
}
endsnippet

snippet inpv "input vector" b
for(int i=0; i<n; i++)
{
	int x;
	cin>>x;
	v.push_back(x);
}
endsnippet

snippet outv "ouput vector" b
for(int i=0; i<v.size(); i++)
{
	cout<<v[i];
}
endsnippet

snippet finp "file input" b
	freopen("input.txt", "r", stdin);
endsnippet

snippet readfile "read file (readF)" b
std::vector<char> line;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		line.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet cp "Competive Programming" b
#include <bits/stdc++.h>
using namespace std;

using ll    =   long long int;
using ull   =   unsigned long long;
using vi    =   vector<int>;
using vll   =   vector<ll>;
using vc    =   vector<char>;
using vs    =   vector<string>;

#define     pb              push_back
#define     mp              make_pair
#define     ff              first
#define     ss              second
#define     sortv           sort(v.begin(), v.end())
#define     rev_sortv       sort(v.begin(), v.end(), greater<int>())
#define     inv             vi v;for(int i = 0; i < n; ++i){int x;cin >> x; v.pb(x);};
#define     out(v)          for(int i = 0; i < v.size(); ++i){cout << v[i] << " ";}cout << endl;
#define     sz(s)           (s).length()
#define     all(x)          (x).begin(), (x).end()
#define     digits(x)       trunc(log10(x))+1
#define     even(x)         (x)%2
#define     inn             int n;cin>>n;


int main()
{
#ifndef ONLINE_JUDGE
	freopen("F:/io/input.txt", "r", stdin);
	//freopen("F:/io/output.txt", "w", stdout);
#endif 
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int T;
	cin>>T;
	for(int test_case=1; test_case<=T; test_case++)
	{
		$1
	}
	return 0;
}
endsnippet
